<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="author" content="isaac joseph moore">
			<meta name="description" content="this is a site i am building for beth k. ">
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Averia+Libre|Coda|Kelly+Slab" rel="stylesheet">


    <title>Gate</title>
</head>
<body id="gate">

        <div class="gridwrap2">
                <div class="item" id="item1b"> -Panopticon- </div>
        
                <div class="item" id="item2b"> <img src="skulls.jpg" id="skulls" alt="skulls" title="skulls banner"> </div>
                <div class="item" id="item3b"> <img src="gateolder.jpg" id="gatechild" alt="gatechild"> </div>
                <div class="item" id="item4b"> Time is a gate of becoming,<br>through which we walk.<br>We are who we've become. </div>
                <div class="item" id="item5b"> ...and how many steps<br>to become who we are?</div>
                <div class="button" id="item6b">in</div>
                <div class="button" id="item7b">up</div>
                <div class="button" id="item8b">true</div>
                <div class="button" id="item9b">false</div>
                <div class="button" id="item10b">down</div>
                <div class="button" id="item11b">out</div>
                <div class="item" id="item12b"> 12 </div>
                <div class="item" id="item13b"> 13 </div>
                <div class="item" id="item14b">14</div>
                <div class="item" id="item15b">15</div>
                <div class="item" id="item16b">16</div>
                <div class="item" id="item17b">17</div>
        </div>
        
    
</body>
</html>